<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Arrak Rukkharat</Authors>
    <Copyright>2020</Copyright>
    <Title>Decepticon.GenericResult</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageSummary>A handy utility that allows a method to return a result which contains a value on success or errors on failure</PackageSummary>
    <PackageProjectUrl>https://github.com/DekDevTech/GenericResult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DekDevTech/GenericResult</RepositoryUrl>
    <PackageTags>generic result results fail easy success fluent lightweight</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Description>A super lightweight handy utility to return a result with a value on success or errors on failure. Better error handling.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Include doc summaries</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
