<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arrak Rukkharat</Authors>
    <Copyright>2020</Copyright>
    <Title>GenericResult</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageSummary>A handy utility that allows a method to return a result which contains a value on success or errors on failure</PackageSummary>
    <PackageProjectUrl>https://github.com/DekDevTech/GenericResult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DekDevTech/GenericResult</RepositoryUrl>
    <PackageTags>generic result results fail easy success fluent</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Description>A handy utility that allows a method to return a result which contains a value on success or errors on failure</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
