# GenericResult

./: GenericResult.sln  README.md
GenericResult/: Decepticon.GenericResult.csproj  GenericResult.csproj  Result.cs
GenericResult.Tests/: Decepticon.GenericResult.Tests.csproj  GenericResult.Tests.csproj  ResultTests.cs  UnitTest1.cs
GenericResult.Tests/Models/: Client.cs  Contact.cs
